.contant {
    padding: 26px 16px;
    border-bottom: 1px solid #6F7E9E;
    box-sizing: border-box;
    &__block {
        box-sizing: border-box;
    }
    &__home {
        display: flex;
        align-items: center;
        &__link {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #021747;
            opacity: 0.5;
            padding: 0 5px;
            &--darkblue {
                opacity: 1;
            }
        }
    }
    &__title {
        font-weight: 900;
        font-size: 32px;
        line-height: 39px;
        text-transform: uppercase;
        color: #021747;
        margin: 0;
        margin-top: 10px;
    }
    &__text {
        padding: 10px 0;
    }
    &__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__item {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            padding: 15px 0;
            position: relative;
            &--bg1 {
                background: url(../design/menu_building.svg) center no-repeat;
                background-size: 100%;
            }
            &--bg2 {
                background: url(../design/menu_automating.svg) center no-repeat;
                background-size: 100%;
            }
            &--bg3 {
                background: url(../design/menu_boosting.svg) center no-repeat;
                background-size: 100%;
            }
            &--bg5 {
                background: url(../design/gas&electrity.png) center no-repeat;
                background-size: 100%;
            }
            &--bg6 {
                background: url(../design/solar_energy.png) center no-repeat;
                background-size: 100%;
            }
            &--bg7 {
                background: url(../design/e-learning.png) center no-repeat;
                background-size: 100%;
            }
            &--bg8 {
                background: url(../design/retail.png) center no-repeat;
                background-size: 100%;
            }
        }
        &__img {
            width: 100%;
        }
        &__link {
            position: absolute;
            top: 30%;
            left: 8%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        &__title {
            font-weight: bold;
            font-size: 32px;
            line-height: 39px;
            color: white;
            margin: 0;
            &--fz {
                font-weight: 800;
                font-size: 26px;
                line-height: 32px;
            }
        }
        &__text {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: white;
            margin: 0;
        }
        &__btn {
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            text-transform: uppercase;
            color: white;
            padding: 12px;
            display: flex;
            align-items: center;
            margin: 0;
            border: 1px solid white;
            &--arrow {
                margin-left: 20px;
            }
        }
    }
    &__contact {
        background: #021747;
        padding: 30px 16px;
        box-sizing: border-box;
        &__box {
            display: flex;
            flex-direction: column;
        }
        &__inp {
            padding: 21px 12px;
            margin: 16px 0;
            &--message {
                padding: 21px 12px 41px;
            }
            &::placeholder {
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: #6A7798;
                opacity: 0.5;
            }
        }
        &__title {
            font-weight: 900;
            font-size: 19px;
            line-height: 23px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        &__radio {
            &__inp {
                display: none;
                &:checked+.contant__contact__radio__text::before {
                    background: white;
                }
            }
            &__text {
                font-size: 16px;
                line-height: 30px;
                color: #6A7798;
                &::before {
                    content: "";
                    display: inline-block;
                    padding: 5px;
                    border-radius: 10px;
                    border: 1px solid white;
                    margin-right: 15px;
                }
            }
        }
        &__btn {
            border: 1px solid #FFFFFF;
            background: #021747;
            margin-top: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            &__text {
                font-weight: bold;
                font-size: 14px;
                line-height: 18px;
                text-transform: uppercase;
                color: #FFFFFF;
                padding: 12px 0;
            }
        }
    }
    &__review__list {
        list-style: none;
        padding: 0;
    }
    &__review__red {
        display: grid;
        grid-template-columns: repeat(8, 15px);
        grid-template-rows: repeat(2, auto);
        &__main {
            grid-row: 1/3;
            grid-column: 1/4;
        }
        &__text {
            grid-column: 4/10;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            color: #5F6E72;
            font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    }
    &__review__green {
        margin-top: 26px;
        display: grid;
        grid-template-columns: repeat(10, 20px);
        grid-template-rows: repeat(2, 20px);
        align-items: center;
        &__main {
            grid-row: 1/3;
            grid-column: 1/3;
        }
        &__text {
            font-family: Lato, Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #0D0D0D;
            grid-column: 3/5;
            &--columns {
                font-size: 14px;
                line-height: 17px;
                grid-column: 3/6;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .contant__menu {
        display: grid;
        grid-gap: 20px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .contant__contact__box {
        display: grid;
        grid-gap: 17px;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .contant__contact__radio,
    .contant__contact__title,
    .contant__contact__inp--message {
        grid-column: 1/3;
    }
    .contant__contact__button {
        grid-column: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contant__contact__btn {
        width: 380px;
    }
    .contant__review {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat(2, auto);
        align-items: center;
    }
    .contant__review__list {
        grid-row: 1/3;
    }
}

@media screen and (min-width: 1024px) {
    .contant {
        padding: 26px 100px 26px 42px;
    }
    .contant__contact__box {
        padding: 0 35px;
        box-sizing: border-box;
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1440px) {
    .contant {
        padding: 26px 10%;
    }
    .contant__block {
        max-width: 1920px;
        margin: 0 auto;
    }
    .contant__title,
    .contant__contact,
    .contant__home,
    .contant__title,
    .contant__text,
    .contant__review,
    .contant__menu--small {
        max-width: 940px;
        margin: 20px auto;
    }
}