.footer {
    padding: 26px 16px;
    position: relative;
    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__link {
        display: flex;
        justify-content: space-between;
    }
    &__logo {
        &__text {
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            text-transform: uppercase;
            color: #31436A;
        }
    }
    &__stickman {
        display: none;
    }
}

.stickman {
    position: absolute;
    top: -205px;
    right: 68px;
}

.cape {
    position: absolute;
    top: -109px;
    right: 47px;
}

@media screen and (min-width: 768px) {
    .footer__block {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .footer__link {
        flex-basis: 40%;
    }
}

@media screen and (min-width: 1024px) {
    .footer {
        padding: 26px 42px;
    }
    .footer__block {
        max-width: 940px;
        margin: 0 auto;
    }
    .footer__stickman {
        display: block;
    }
}

.sign {
    background: #00091D;
    padding: 25px;
    text-align: center;
    box-sizing: border-box;
    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #FFFFFF;
    }
}