.header {
    width: 100%;
    padding: 30px 19px 20px 16px;
    box-sizing: border-box;
    border-bottom: 1px solid #6F7E9E;
    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__menu {
        display: flex;
        align-items: center;
    }
    &__burgermenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__text {
            display: none;
            font-weight: 900;
            font-size: 26px;
            line-height: 32px;
            text-align: right;
            text-transform: uppercase;
            color: #D9DDE7;
            transform: rotate(90deg);
        }
    }
    &__contact {
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        padding: 10px;
        background: #021747;
    }
}

.logo {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #31436A;
}

.menu__line {
    background: #6F7E9E;
    width: 18px;
    height: 1px;
    margin: 3px 0;
}

@media screen and (min-width: 768px) {
    .header__logo__link {
        flex-basis: 60%;
    }
}

@media screen and (min-width: 1024px) {
    .header {
        padding: 30px 42px 20px 16px;
        position: relative;
        border-bottom: none;
    }
    .header__contact {
        margin-right: 61px;
    }
    .header__burgermenu {
        position: absolute;
        top: 0;
        right: 0;
        height: 800px;
        border-left: 1px solid #6F7E9E;
    }
    .header__burgermenu__text {
        display: block;
        margin-top: 44px;
    }
}

@media screen and (min-width: 1440px) {
    .header {
        padding: 30px 8%;
    }
}