body {
  margin: 0;
  font-family: Montserrat, Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #6A7798;
}

a {
  text-decoration: none;
}

.conteiner {
  max-width: 1260px;
  margin: 0 auto;
}

.header {
  width: 100%;
  padding: 30px 19px 20px 16px;
  box-sizing: border-box;
  border-bottom: 1px solid #6F7E9E;
}
.header__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menu {
  display: flex;
  align-items: center;
}
.header__burgermenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__burgermenu__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__burgermenu__text {
  display: none;
  font-weight: 900;
  font-size: 26px;
  line-height: 32px;
  text-align: right;
  text-transform: uppercase;
  color: #D9DDE7;
  transform: rotate(90deg);
}
.header__contact {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 10px;
  background: #021747;
}

.logo {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #31436A;
}

.menu__line {
  background: #6F7E9E;
  width: 18px;
  height: 1px;
  margin: 3px 0;
}

@media screen and (min-width: 768px) {
  .header__logo__link {
    flex-basis: 60%;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    padding: 30px 42px 20px 16px;
    position: relative;
    border-bottom: none;
  }

  .header__contact {
    margin-right: 61px;
  }

  .header__burgermenu {
    position: absolute;
    top: 0;
    right: 0;
    height: 800px;
    border-left: 1px solid #6F7E9E;
  }

  .header__burgermenu__text {
    display: block;
    margin-top: 44px;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    padding: 30px 8%;
  }
}
.contant {
  padding: 26px 16px;
  border-bottom: 1px solid #6F7E9E;
  box-sizing: border-box;
}
.contant__block {
  box-sizing: border-box;
}
.contant__home {
  display: flex;
  align-items: center;
}
.contant__home__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #021747;
  opacity: 0.5;
  padding: 0 5px;
}
.contant__home__link--darkblue {
  opacity: 1;
}
.contant__title {
  font-weight: 900;
  font-size: 32px;
  line-height: 39px;
  text-transform: uppercase;
  color: #021747;
  margin: 0;
  margin-top: 10px;
}
.contant__text {
  padding: 10px 0;
}
.contant__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contant__menu__item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  padding: 15px 0;
  position: relative;
}
.contant__menu__item--bg1 {
  background: url(../design/menu_building.svg) center no-repeat;
  background-size: 100%;
}
.contant__menu__item--bg2 {
  background: url(../design/menu_automating.svg) center no-repeat;
  background-size: 100%;
}
.contant__menu__item--bg3 {
  background: url(../design/menu_boosting.svg) center no-repeat;
  background-size: 100%;
}
.contant__menu__item--bg5 {
  background: url(../design/gas&electrity.png) center no-repeat;
  background-size: 100%;
}
.contant__menu__item--bg6 {
  background: url(../design/solar_energy.png) center no-repeat;
  background-size: 100%;
}
.contant__menu__item--bg7 {
  background: url(../design/e-learning.png) center no-repeat;
  background-size: 100%;
}
.contant__menu__item--bg8 {
  background: url(../design/retail.png) center no-repeat;
  background-size: 100%;
}
.contant__menu__img {
  width: 100%;
}
.contant__menu__link {
  position: absolute;
  top: 30%;
  left: 8%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contant__menu__title {
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  color: white;
  margin: 0;
}
.contant__menu__title--fz {
  font-weight: 800;
  font-size: 26px;
  line-height: 32px;
}
.contant__menu__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: white;
  margin: 0;
}
.contant__menu__btn {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: white;
  padding: 12px;
  display: flex;
  align-items: center;
  margin: 0;
  border: 1px solid white;
}
.contant__menu__btn--arrow {
  margin-left: 20px;
}
.contant__contact {
  background: #021747;
  padding: 30px 16px;
  box-sizing: border-box;
}
.contant__contact__box {
  display: flex;
  flex-direction: column;
}
.contant__contact__inp {
  padding: 21px 12px;
  margin: 16px 0;
}
.contant__contact__inp--message {
  padding: 21px 12px 41px;
}
.contant__contact__inp::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #6A7798;
  opacity: 0.5;
}
.contant__contact__title {
  font-weight: 900;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.contant__contact__radio__inp {
  display: none;
}
.contant__contact__radio__inp:checked + .contant__contact__radio__text::before {
  background: white;
}
.contant__contact__radio__text {
  font-size: 16px;
  line-height: 30px;
  color: #6A7798;
}
.contant__contact__radio__text::before {
  content: "";
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid white;
  margin-right: 15px;
}
.contant__contact__btn {
  border: 1px solid #FFFFFF;
  background: #021747;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.contant__contact__btn__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 12px 0;
}
.contant__review__list {
  list-style: none;
  padding: 0;
}
.contant__review__red {
  display: grid;
  grid-template-columns: repeat(8, 15px);
  grid-template-rows: repeat(2, auto);
}
.contant__review__red__main {
  grid-row: 1/3;
  grid-column: 1/4;
}
.contant__review__red__text {
  grid-column: 4/10;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #5F6E72;
  font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.contant__review__green {
  margin-top: 26px;
  display: grid;
  grid-template-columns: repeat(10, 20px);
  grid-template-rows: repeat(2, 20px);
  align-items: center;
}
.contant__review__green__main {
  grid-row: 1/3;
  grid-column: 1/3;
}
.contant__review__green__text {
  font-family: Lato, Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0D0D0D;
  grid-column: 3/5;
}
.contant__review__green__text--columns {
  font-size: 14px;
  line-height: 17px;
  grid-column: 3/6;
}

@media screen and (min-width: 768px) {
  .contant__menu {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .contant__contact__box {
    display: grid;
    grid-gap: 17px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contant__contact__radio,
.contant__contact__title,
.contant__contact__inp--message {
    grid-column: 1/3;
  }

  .contant__contact__button {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contant__contact__btn {
    width: 380px;
  }

  .contant__review {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(2, auto);
    align-items: center;
  }

  .contant__review__list {
    grid-row: 1/3;
  }
}
@media screen and (min-width: 1024px) {
  .contant {
    padding: 26px 100px 26px 42px;
  }

  .contant__contact__box {
    padding: 0 35px;
    box-sizing: border-box;
    grid-gap: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .contant {
    padding: 26px 10%;
  }

  .contant__block {
    max-width: 1920px;
    margin: 0 auto;
  }

  .contant__title,
.contant__contact,
.contant__home,
.contant__title,
.contant__text,
.contant__review,
.contant__menu--small {
    max-width: 940px;
    margin: 20px auto;
  }
}
.footer {
  padding: 26px 16px;
  position: relative;
}
.footer__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__link {
  display: flex;
  justify-content: space-between;
}
.footer__logo__text {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #31436A;
}
.footer__stickman {
  display: none;
}

.stickman {
  position: absolute;
  top: -205px;
  right: 68px;
}

.cape {
  position: absolute;
  top: -109px;
  right: 47px;
}

@media screen and (min-width: 768px) {
  .footer__block {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer__link {
    flex-basis: 40%;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 26px 42px;
  }

  .footer__block {
    max-width: 940px;
    margin: 0 auto;
  }

  .footer__stickman {
    display: block;
  }
}
.sign {
  background: #00091D;
  padding: 25px;
  text-align: center;
  box-sizing: border-box;
}
.sign__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
}

/*# sourceMappingURL=style.css.map */
