<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <a href="#" class="header__logo__link">
                    <h2 class="logo">Logo</h2>
                </a>
                <a href="#" class="header__contact">Contact us</a>
                <div class="header__burgermenu">
                    <a href="#" class="header__burgermenu__link">
                        <hr class="menu__line">
                        <hr class="menu__line">
                        <hr class="menu__line">
                        <span class="header__burgermenu__text">menu</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="contant">
        <div class="container">
            <div class="contant__block">
                <div class="contant__home">
                    <a href="#" class="contant__home__link">Home</a>
                    <span class="devide">/</span>
                    <a href="#" class="contant__home__link contant__home__link--darkblue">Business expertise</a>
                </div>
                <h2 class="contant__title">
                    Business expertise
                </h2>
                <p class="contant__text">
                    Having an idea but don’t know where to start? Let’s discuss and clarify the initial minimum set of
                    business and functional requirements. We are doing competitors and market analysis, making sure your
                    idea will make the right impact.
                </p>
                <div class="contant__menu">
                    <div class="contant__menu__item contant__menu__item--bg1 ">
                        <img src="uploads/dark.png" alt="grey" class="contant__menu__img">
                        <a class="contant__menu__link">
                            <h2 class="contant__menu__title">Building</h2>
                            <p class="contant__menu__text">
                                custom CRM/ERP
                            </p>
                        </a>
                    </div>
                    <div class="contant__menu__item contant__menu__item--bg1">
                        <img src="uploads/dark.png" alt="grey" class="contant__menu__img">
                        <div class="contant__menu__link">
                            <h2 class="contant__menu__title">Bringing to live</h2>
                            <p class="contant__menu__text">
                                your Startup idea
                            </p>
                        </div>
                    </div>
                    <div class="contant__menu__item contant__menu__item--bg2">
                        <img src="uploads/dark.png" alt="grey" class="contant__menu__img">
                        <div class="contant__menu__link">
                            <h2 class="contant__menu__title">Automating</h2>
                            <p class="contant__menu__text">
                                your business processes
                            </p>
                        </div>
                    </div>
                    <div class="contant__menu__item contant__menu__item--bg3">
                        <img src="uploads/dark.png" alt="grey" class="contant__menu__img">
                        <div class="contant__menu__link">
                            <h2 class="contant__menu__title">Boosting up</h2>
                            <p class="contant__menu__text">
                                your exsisting development team
                            </p>
                        </div>
                    </div>
                </div>
                <h2 class="contant__title">domain Expertise</h2>
                <p class="contant__text">
                    A well written description of any project makes it possible for the indented
                    audience (e.g. the sponsor, the executive) to understand the concept and context of the proposed
                    project and to realize whether to approve and finance the project or not.
                </p>
                <div class="contant__menu contant__menu--small">
                    <div class="contant__menu__item contant__menu__item--bg5">
                        <img src="uploads/dark.png" alt="" class="contant__menu__img">
                        <a href="#" class="contant__menu__link">
                            <h2 class="contant__menu__title contant__menu__title--fz">Gas & Electricity</h2>
                            <p class="contant__menu__btn">
                                read more
                                <img src="uploads/arrow-right.svg" alt="icon arrow" class="contant__menu__btn--arrow">
                            </p>
                        </a>
                    </div>
                    <div class="contant__menu__item contant__menu__item--bg6">
                        <img src="uploads/dark.png" alt="" class="contant__menu__img">
                        <a href="#" class="contant__menu__link">
                            <h2 class="contant__menu__title contant__menu__title--fz">Solar energy</h2>
                            <p class="contant__menu__btn">
                                read more
                                <img src="uploads/arrow-right.svg" alt="icon arrow" class="contant__menu__btn--arrow">
                            </p>
                        </a>
                    </div>
                    <div class="contant__menu__item contant__menu__item--bg7">
                        <img src="uploads/dark.png" alt="" class="contant__menu__img">
                        <a href="#" class="contant__menu__link">
                            <h2 class="contant__menu__title contant__menu__title--fz">E-learning</h2>
                            <p class="contant__menu__btn">
                                read more
                                <img src="uploads/arrow-right.svg" alt="icon arrow" class="contant__menu__btn--arrow">
                            </p>
                        </a>
                    </div>
                    <div class="contant__menu__item contant__menu__item--bg8">
                        <img src="uploads/dark.png" alt="" class="contant__menu__img">
                        <a href="#" class="contant__menu__link">
                            <h2 class="contant__menu__title contant__menu__title--fz">Retail</h2>
                            <p class="contant__menu__btn">
                                read more
                                <img src="uploads/arrow-right.svg" alt="icon arrow" class="contant__menu__btn--arrow">
                            </p>
                        </a>
                    </div>
                </div>
                <h2 class="contant__title">The title</h2>
                <p class="contant__text">
                    A well written description of any project makes it possible for the indented audience (e.g. the
                    sponsor, the executive) to understand the concept and context of the proposed project and to realize
                    whether to approve and finance the project or not.
                </p>
                <div class="contant__contact">
                    <form>
                        <div class="contant__contact__box">
                            <h2 class="contant__contact__title">contact us</h2>
                            <input type="text" placeholder="Your name" name="username" class="contant__contact__inp">
                            <input type="email" placeholder="Email" name="email" class="contant__contact__inp">
                            <input type="text" placeholder="Message" name="message"
                                class="contant__contact__inp contant__contact__inp--message">
                            <h2 class="contant__contact__title">contact us</h2>
                            <label class="contant__contact__radio">
                                <input class="contant__contact__radio__inp" type="radio" name="checkbox">
                                <span class="contant__contact__radio__text">
                                    Would you like to make a project with us?
                                </span>
                            </label>
                            <label class="contant__contact__radio">
                                <input class="contant__contact__radio__inp" type="radio" name="checkbox">
                                <span class="contant__contact__radio__text">
                                    Would you like to get technical expertise advice?
                                </span>
                            </label>
                            <label class="contant__contact__radio">
                                <input class="contant__contact__radio__inp" type="radio" name="checkbox">
                                <span class="contant__contact__radio__text">
                                    Would you like to become a part of our team?
                                </span>
                            </label>
                            <div class="contant__contact__button">
                                <button type="submit" class="contant__contact__btn">
                                    <span class="contant__contact__btn__text">send</span>
                                    <img src="uploads/arrow-right.svg" alt="icon arrow"
                                        class="contant__menu__btn--arrow">
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <h2 class="contant__title">WE are simply awesome. WHY?</h2>
                <div class="contant__review">
                    <ul class="contant__review__list">
                        <li class="contant__text">We have Owneship mentality</li>
                        <li class="contant__text">We deliver High quality work</li>
                        <li class="contant__text">We value every teammate</li>
                        <li class="contant__text">We prefer in-time deliverables instead of fancy offices</li>
                        <li class="contant__text">We care about work-life balance</li>
                    </ul>
                    <div class="contant__review__red">
                        <img src="uploads/icon_c.png" alt="icon_c" class="contant__review__red__main">
                        <img src="uploads/star_red.png" alt="icon red star" class="contant__review__red__star">
                        <img src="uploads/star_red.png" alt="icon red star" class="contant__review__red__star">
                        <img src="uploads/star_red.png" alt="icon red star" class="contant__review__red__star">
                        <img src="uploads/star_red.png" alt="icon red star" class="contant__review__red__star">
                        <img src="uploads/star_red.png" alt="icon red star" class="contant__review__red__star">
                        <span class="contant__review__red__text">0 reviews</span>
                    </div>
                    <div class="contant__review__green">
                        <img src="uploads/green_frame.png" alt="green frame" class="contant__review__green__main">
                        <span class="contant__review__green__text">5.0</span>
                        <img src="uploads/star_green.png" alt="green star" class="contant__review__green__star">
                        <img src="uploads/star_green.png" alt="green star" class="contant__review__green__star">
                        <img src="uploads/star_green.png" alt="green star" class="contant__review__green__star">
                        <img src="uploads/star_green.png" alt="green star" class="contant__review__green__star">
                        <img src="uploads/star_green.png" alt="green star" class="contant__review__green__star">
                        <img src="uploads/ic_check.png" alt="ic check" class="contant__review__green__star">
                        <span class="contant__review__green__text contant__review__green__text--columns">Reviews</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__link">
                    <a href="#" class="footer__link__item">
                        <img src="uploads/ic_rss.png" alt="icon rss" class="footer__link__ic">
                        <span class="footer__link__text">RSS feed</span>
                    </a>
                    <a href="#" class="footer__link__item">
                        <img src="uploads/ic_git.png" alt="icon gitlab" class="footer__link__ic">
                        <span class="footer__link__text">Gitlab</span>
                    </a>
                    <a href="#" class="footer__link__item">
                        <img src="uploads/ic_linkidin.png" alt="icon linkidin" class="footer__link__ic">
                        <span class="footer__link__text">Linkidin</span>
                    </a>
                </div>
                <div class="footer__logo">
                    <a href="#" class="footer__logo__link">
                        <h2 class="footer__logo__text">logo</h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__stickman">
            <img src="uploads/cape.png" alt="cape" class="cape">
            <img src="uploads/stickman.png" alt="stickman" class="stickman">
        </div>
    </div>
    <div class="sign">
        <span class="sign__text">© Copyright 2005-2019 All rights reserved</span>
    </div>
</body>

</html>